<html lang ="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="animate.css">


<title>
	Elon Musk
</title>

<div class="container-fluid container" id=page>

<h1 class="text-center">Elon Musk</h1>

<img class="Elon img-responsive animated bounce" src="http://wallpapersdsc.net/wp-content/uploads/2016/01/Elon-Musk-Widescreen.jpg">

<h2 class="text-center"> A humble tribute to <em>The Greatest Innovator of this Century.</em> </h2>

<div id="para1">

<p>Elon Reeve Musk, the CEO and CTO of SpaceX, CEO, chief product architect of Tesla Motors, Chairman of SolarCity, and Co-founder of PayPal. Musk is also involved in developing a high-speed transportation system known as Hyperloop. Elon Musk invests in the projects that can change our world. He is not only an entrepreneur but also an inventor, innovator, and engineer: Musk personally participates in designing of electric cars and spaceships.
<br>

	 Musk was a child prodigy, at the age of 9 he got his first personal computers and at the age of 12 he had earned $500 by selling a computer gane Blaster(a shooter similar to Space Invaders), which he had created by himself. 

<br>
Elon Musk was the second entrepreneur in the Silicon Valley (the first one was James H. Clark) who managed to create three companies with the market cap of more than $1 billion – PayPal, SpaceX, and Tesla Motors. Elon Musk dedicates himself to space and alternative energy technologies. He plays by some different rules and does that quite successfully.
 </p>
</div>

<div id="para2" class="container">

<h3 class="text-center"><em><big>Tesla</big></em> ~ The generation of 'cool' Electric Cars, a tech Revolution. 
</h3>

<p>

Orignally founded by engineers Martin Eberhard and Marc Tarpenning in 2003, the company from the very beginning positioned itself as the first serial manufacturer of electric vehicles and its founders dreamed to free the customers from oil burden. But it was far from what we see today. It staeted in 2004 when Musk joined the project leading an investment round in the startup with a personal contribution of $70 million. He became the chairman of the board of directors and, at first, and later took over the operational management of the company.	
<br>
Initial years of the company were tough to a state of almost Bankruptcy but after some intitial hurdles the company flourished which was especially impressive against the backdrop of stagnating traditional auto industry. A German multinational automotive corporation Daimler made critical investments of $50 million in Tesla Motors and it helped save the company. Soon, the U.S. Department of Energy authorized the inclusion of Tesla Motors in a pool of innovative transport companies and authorized it to receive a preferential interest-bearing loan.
<br>
	He not only created a market with unlimited potential in the stagnent automobile industry but also changed the defination of electric cars as a whole.
	Tesla’s electric vehicles are fast and similar in appearance to luxury sports cars. However, there are also plans to create more simple and affordable models. Tesla Motors’ engineers cooperate with Daimler and Toyota.
<br>

As of June,2017 the market cap of Tesla is approximately US$ 64 billion+ and 
is expected to grow to its multiples in the near future.
</p>

</div>

<hr class="line">

<div id="para3" class="container">

<h3 class="text-center"><big><em>SpaceX</em></big> ~ Changing the Rocket Equation</h3>

<p>
	
</p>

<p>SpaceX is a private company founded in 2002 by CEO and Lead Designer Elon Musk. The company has more than 5,000 employees at its headquarters in Hawthorne, California; launch facilities at Cape Canaveral Air Force Station, Florida, and Vandenberg Air Force Base, California; a rocket-development facility in McGregor, Texas; and offices in Houston, Texas; Chantilly, Virginia; and Washington, DC. SpaceX has suppliers in all 50 states.
<br>

SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>

<p><h4>MAKING HISTORY</h4>
SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company ever to return a spacecraft from low-Earth orbit, which it first accomplished in December 2010. The company made history again in May 2012 when its Dragon spacecraft delivered cargo to and from the International Space Station — a challenging feat previously accomplished only by governments. Since then Dragon has delivered cargo to and from the space station multiple times, providing regular cargo resupply missions for NASA.
</p>
<p>
In 2017, SpaceX successfully achieved the first reflight of an orbital class rocket – a historic milestone on the road to full and rapid rocket reusability.

</p>

<p>
	<h4>ADVANCING THE FUTURE</h4>
SpaceX is flying numerous cargo resupply missions to the International Space Station, for a total of at least 20 flights under the Commercial Resupply Services contract. In 2016, NASA awarded SpaceX a second version of that contract that will cover a minimum of 6 additional flights from 2019 onward. Dragon was designed from the outset to carry astronauts to space, and as early as 2018, SpaceX will carry crew as part of NASA's Commercial Crew Program.  SpaceX is the world’s fastest-growing provider of launch services and has over 70 future missions on its manifest, representing over $10 billion in contracts. These include commercial satellite launches as well as NASA and other US Government missions.
<br>

Currently under development is the Falcon Heavy, which will be the world’s most powerful rocket. All the while, SpaceX continues to work toward one of its key goals—developing fully and rapidly reusable rockets, a feat that will transform space exploration by delivering highly reliable vehicles at radically reduced costs.
</p>

</div>

<hr class="line">

<div id="para4" class="container">

<h3 class="text-center"><big><em>Solarcity</em></big> ~ Building Fuel for the Future</h3> 

<p>
	SolarCity Corporation is an American company that specializes in solar energy services and is headquartered in San Mateo, California.
	<br>

	It was founded in 2006 by brothers Peter and Lyndon Rive, based on a suggestion for a solar company concept by their cousin, Elon Musk, who is the chairman and helped start the company.
	<br>
	
	SolarCity's long-term agreements with its customers generate recurring payments and create a portfolio of high-quality receivables that it monetizes to further reduce the cost of making the switch to solar energy. It offers energy storage services through its parent company, Tesla Inc., including a turnkey residential battery backup service that incorporates Tesla's Powerwall.
    <br>
	By 2009 solar panels it had installed were generating 440 megawatts (MW) of power.
	<br>
     
    <h4>Electric vehicle chargers</h4>
	SolarCity entered the electric car charging business in 2006 by buying the SolSource Energy business of Clean Fuel Connections, Inc., which was reported to be finalized in 2009[43] and announced in 2011 a partnership with Rabobank to make electric car charging available for free to owners of Tesla's vehicles traveling on U.S. Route 101 in California between San Francisco and Los Angeles. The technology was open to all makes of cars that can make use of the same charging technology.[44] In 2011, the company announced it would install electric car chargers that could charge a wide range of EVs in all of its service territories.
    <br>
	<h4>Solar roof</h4>
	In the August 2016 earnings call, Elon Musk announced that Solar City would be introducing a new product where the photovoltaic electrical energy generating devices and system would make up an entire roof surface, rather than merely be the mounting of solar panels on an existing roof, stating "It’s not a thing on a roof. It is the roof," as solar energy systems have generally been designed and installed during the early decades of terrestrial solar power. Assorted styles of solar roof tiles, made of glass, were unveiled at Universal Studios' Colonial Street backlot street set in late October 2016. Also unveiled was the Tesla Powerwall 2, a home battery product designed to store surplus power, either from the tiles or from the grid. Consumer Reports compared the estimated economy of solar roofs to traditional roofing.
</p>
</div>

<div id="para5" class="container text-center">

<p>Watch this video to know more about Elon Musk.</p>
<h3>The journey of his life from the man himself.</h3>

<iframe width="800" height="400" src="https://www.youtube.com/embed/mh45igK4Esw" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<br>
<p style="font-size: 13px;"><i class="fa fa-info-circle"></i> This is just the second page that i have published online, so i am still learning and trying my best to apply what i learn. If you like this page or have any suggestions please <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shikharg.606@gmail.com"><span class="info">mail me <i class="glyphicon glyphicon-envelope"></i></span></a>
. 
<br>
<h4>A tribute by <em>Shikhar Gupta</em>.</h4>
</p>

</div>

<script
  src="//code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/script.js" ></script>